# kmp-spx500

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/ayaz/chatter/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/ayaz/exchange/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/ayaz/spx500/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/ayaz/chatter/: App.kt
composeApp/src/commonMain/kotlin/org/ayaz/exchange/: App.kt
composeApp/src/commonMain/kotlin/org/ayaz/finance/: App.kt
composeApp/src/commonTest/kotlin/org/ayaz/chatter/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/ayaz/exchange/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/ayaz/finance/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/ayaz/chatter/: main.kt
composeApp/src/desktopMain/kotlin/org/ayaz/exchange/: main.kt
composeApp/src/desktopMain/kotlin/org/ayaz/finance/: main.kt
composeApp/src/iosMain/kotlin/org/ayaz/chatter/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/ayaz/exchange/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/ayaz/finance/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/ayaz/chatter/: main.kt
composeApp/src/wasmJsMain/kotlin/org/ayaz/exchange/: main.kt
composeApp/src/wasmJsMain/kotlin/org/ayaz/finance/: main.kt
docs/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/spx500_data/: SPX500.Companies.json  main.py
server/src/main/kotlin/org/ayaz/chatter/data/di/: DBModule.kt
server/src/main/kotlin/org/ayaz/chatter/data/util/: Response.kt
server/src/main/kotlin/org/ayaz/chatter/domain/di/: DomainModule.kt
server/src/main/kotlin/org/ayaz/chatter/domain/util/: Mapper.kt  Resource.kt
server/src/main/kotlin/org/ayaz/chatter/presentation/: Application.kt
server/src/main/kotlin/org/ayaz/chatter/presentation/di/: PresentationModule.kt
server/src/main/kotlin/org/ayaz/chatter/presentation/plugins/: Authentication.kt  CORS.kt  ContentNegotiation.kt  Koin.kt  Logging.kt  Routing.kt  StatusPages.kt
server/src/main/kotlin/org/ayaz/chatter/presentation/util/: CallUtil.kt  MessengerExceptions.kt
server/src/main/kotlin/org/ayaz/exchange/data/base/: Response.kt
server/src/main/kotlin/org/ayaz/exchange/data/di/: CacheModule.kt  DBModule.kt  NetworkModule.kt  RepoModule.kt  SessionModule.kt  UowModule.kt  UtilModule.kt
server/src/main/kotlin/org/ayaz/exchange/data/util/: Qualifiers.kt
server/src/main/kotlin/org/ayaz/exchange/domain/base/: Resource.kt
server/src/main/kotlin/org/ayaz/exchange/domain/di/: MapperModule.kt  UseCaseModule.kt  UtilModule.kt
server/src/main/kotlin/org/ayaz/exchange/domain/util/: Mapper.kt
server/src/main/kotlin/org/ayaz/exchange/presentation/: Application.kt
server/src/main/kotlin/org/ayaz/exchange/presentation/di/: PresentationModule.kt
server/src/main/kotlin/org/ayaz/exchange/presentation/docs/: DocTags.kt
server/src/main/kotlin/org/ayaz/exchange/presentation/plugins/: Authentication.kt  CORS.kt  ContentNegotiation.kt  I18n.kt  Koin.kt  Logging.kt  Routing.kt  StatusPages.kt  Swagger.kt
server/src/main/kotlin/org/ayaz/exchange/presentation/util/: CallUtil.kt  FinanceClaim.kt  PagingInfo.kt
server/src/main/kotlin/org/ayaz/finance/data/di/: CacheModule.kt  DBModule.kt  NetworkModule.kt  RepoModule.kt  SessionModule.kt  UowModule.kt  UtilModule.kt
server/src/main/kotlin/org/ayaz/finance/data/util/: Qualifiers.kt  Response.kt
server/src/main/kotlin/org/ayaz/finance/domain/base/: Resource.kt
server/src/main/kotlin/org/ayaz/finance/domain/di/: MapperModule.kt  UseCaseModule.kt  UtilModule.kt
server/src/main/kotlin/org/ayaz/finance/domain/util/: Mapper.kt  Resource.kt
server/src/main/kotlin/org/ayaz/finance/presentation/: Application.kt
server/src/main/kotlin/org/ayaz/finance/presentation/di/: PresentationModule.kt
server/src/main/kotlin/org/ayaz/finance/presentation/docs/: DocTags.kt
server/src/main/kotlin/org/ayaz/finance/presentation/plugins/: Authentication.kt  CORS.kt  ContentNegotiation.kt  I18n.kt  Koin.kt  Logging.kt  Routing.kt  StatusPages.kt  Swagger.kt
server/src/main/kotlin/org/ayaz/finance/presentation/util/: CallUtil.kt  FinanceExceptions.kt  (+2 more)
server/src/main/kotlin/org/ayaz/spx500/presentation/: Application.kt
server/src/main/resources/: application.conf  translation_en.properties  translation_tr.properties
server/src/main/resources/messages/: messages_en.properties  messages_tr.properties
server/src/test/kotlin/org/ayaz/chatter/: ApplicationTest.kt
server/src/test/kotlin/org/ayaz/exchange/: ApplicationTest.kt
server/src/test/kotlin/org/ayaz/finance/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/ayaz/chatter/: Platform.android.kt
shared/src/androidMain/kotlin/org/ayaz/exchange/: Platform.android.kt
shared/src/androidMain/kotlin/org/ayaz/spx500/: Platform.android.kt
shared/src/commonMain/kotlin/org/ayaz/chatter/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/ayaz/exchange/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/ayaz/finance/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/ayaz/chatter/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/ayaz/exchange/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/ayaz/finance/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/ayaz/chatter/: Platform.ios.kt
shared/src/iosMain/kotlin/org/ayaz/exchange/: Platform.ios.kt
shared/src/iosMain/kotlin/org/ayaz/finance/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/ayaz/chatter/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/ayaz/exchange/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/ayaz/finance/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/ayaz/chatter/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/org/ayaz/exchange/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/org/ayaz/finance/: Platform.wasmJs.kt
spx500_data/: main.py
(+177 files in other folders)
